<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>View resource CDN</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="app">
        <button v-on:click="getData"> 프레임워크 목록 가져오기</button>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>
    new Vue({
        el: '#app',
        methods: {
            getData: function(){
                //해당 URL에서 제공하는 데이터를 받아온다. 요청 성공 시 then();의 함수 실행. 
                this.$http.get('https://raw.githubusercontent.com/joshua1988/doit-vuejs/master/data/demo.json')
                .then(function(response){
                    console.log(response);
                    console.log(JSON.parse(response.data));
                });
            }
        }
    });
</script>
</html>